{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "RydkVhFWIi3i5Fs2mUxC6KsdEG4FG1TcaNzjw3T2wBJUyvk4NBhhDkn3aQR1KSMPEyljcVTSiW8eW0x+XZnU5Wi+/E/mEpc1LsDQlNZWaNog780uI3unzPhSxLL2ET0LAio2vZCkpNhw9qX5a31N//81g9tnuXqlqC174XXL500="
  },
    "JWT": {
    "ValidAudience": "Lisence.APIs",
    "ValidIssuer": "https://localhost:7037",
    "Secret": "%a211aabc%%ac$2c%c3cac3cabb$ca23$bcc33",
    "AccessTokenExpiryInMinutes": 10,
    "RefreshTokenExpiryInDays": 1
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log-.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  }
}
